<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="quills">

  <include package="quills.app" />
  <include package=".browser" />
  <include file="deprecationwarnings.zcml"/>
  <i18n:registerTranslations directory="locales" />

  <class class=".Weblog.Weblog">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
  </class>

  <browser:page
      name="plone_context_state"
      for="quills.core.interfaces.IWeblogEntry"
      permission="zope2.View"
      class="quills.app.contextstate.QuillsContextState"
      allowed_interface="plone.app.layout.globals.interfaces.IContextState"
      />

  <adapter
      for="quills.core.interfaces.IWeblog"
      provides="quills.core.interfaces.IWeblogLocator"
      factory="quills.app.locator.SelfLocator"
      />

  <subscriber
      zcml:condition="have plone-43"
      for="quills.core.interfaces.IWeblog
           zope.container.interfaces.IObjectAddedEvent"
      handler="quills.app.activation.registerContextPortlets"
      />

  <subscriber
      zcml:condition="have plone-43"
      for="quills.core.interfaces.IWeblog
           zope.container.interfaces.IObjectAddedEvent"
      handler=".Weblog.createSpecialFolders"
      />

  <subscriber
      zcml:condition="not-have plone-43"
      for="quills.core.interfaces.IWeblog
           zope.app.container.interfaces.IObjectAddedEvent"
      handler="quills.app.activation.registerContextPortlets"
      />

  <subscriber
      zcml:condition="not-have plone-43"
      for="quills.core.interfaces.IWeblog
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".Weblog.createSpecialFolders"
      />

  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="Products.Quills"
      directory="profiles/default"
      description="Extension profile for the Quills product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Products.Quills (uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Quills."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      source="0.0"
      destination="1.7"
      profile="Products.Quills:default"
      title="Remove by-interface portlets assignments"
      description="We don't need by-interface portlet assignments in Quills based Weblog entries, because they are registered by-content-type"
      handler=".migrations.quills16to17.removePortletAssignments"
      />

</configure>
