Changelog
=========

Contributors
------------

The following people contributed to the Quills project during the period this 
change-log covers. In lexical order:

- Érico Andrei [erico_andrei_]

- ? [dunny]

- `Jan Hackel`_ [jhackel_]

- `Tim Hicks`_ [tim2p_]

- Jens W. Klein [jensens_]

- Mikel Larreategi [erral]

- Tom Lazar [tomster_],

- Clayton Parker [claytron_]

- `Reinout van Rees`_ [reinout_] 

- Raphael Ritz [raphael_]

- Justin Ryan [justizin_]

- Jon Stahl [jonstahl_]

- Sasha Vincic [svincic_]

.. _erico_andrei: http://plone.org/author/erico_andrei
.. _`Jan Hackel`: mailto:plonecode@hackel.name
.. _jhackel: http://plone.org/author/jhackel
.. _`Tim Hicks`: mailto:tim@sitefusion.co.uk
.. _tim2p: http://quills.sitefusion.co.uk/
.. _jensens: http://plone.org/author/jensens
.. _tomster: http://plone.org/author/tomster
.. _claytron: http://claytron.com/blog
.. _`Reinout van Rees`: mailto:reinout@vanrees.org
.. _reinout: http://reinout.vanrees.org/
.. _raphael: http://plone.org/author/raphael
.. _justizin: http://plone.org/author/justizin
.. _jonstahl: http://plone.org/author/jonstahl
.. _svincic: http://plone.org/author/svincic


1.7.0 RC1 (unreleased)
----------------------

1.7.0 Beta 3 (2009-04-06, r83858_)
----------------------------------

Contributors in alphabetical order: Érico Andrei [erico_andrei],
? [dunny], Jan Hackel [jhackel], Tim Hicks [tim2p], Mikel Larreategi [erral],
Sasha Vincic [svincic] 

(list incomplete)

- Fix issue #119: jump back to the archive URLs after commenting.
  [tim2p] (r78681_)

- Fix issue #120: breadcrumbs reflect archive URLs.
  [tim2p] (r77711_, r78060_, r78068_)

- Fix issue #151: make post titles more visually more prominent than section
  headings. [tim2p] (r78675_)

- Register portlets to the context instead of portal type or interface.
  [erral] (r75744_, r75745_)

- Fix issue #147: allow Unicode characters in keywords/topics.
  [erral] (r74930_, r74931_)

- Quills and QuillsEnabled can coexist on the same site now.
  [jhackel] (r73682_)

- Fix issue #123: allow arbitrary workflows, specifically the single state
  workflow works now. [jhackel] (r70247_, r71678_, r71711_)

- Fix issue #141: syndication works more reliable.
  [jhackel, svincic] (r69456_, r71622_, r71623_, r71624_, r71626_)

- new and updated translations: Basque, German, Spanish 
  [enrico_andrei, erral, jhackel] (r72830_, r72831_, r72832_, r72877_,
  r72878_, r72879_,
  r72921_, r72922_, r72923_, r74082_, r74084_, r74087_, r74089_, r74090_,
  r74095_, r74101_, r74102_, r74103_, r74104_ r75757_, r75758_, r76081_,
  r76082_, r76084_, r76085_, r76089_)

- cause fewer warning log entries [jhackel] (r71712_) 

- lots of internal fixes and improvements (r68365_, r72833_, r72834_,
  r72835_, r73857_, r74085_, r74088_, r74375_, r74923_, r75523_, r75763_,
  r75991_, r76047_, r76258_, r78148_, r78684_)

- better test-suites (r71673_, r71707_, r72157_, r72191_, r72282_, r72513_,
  r76259_, r76274_, r77100_, r77539_, r78068_, 78078, r78079_)


1.7.0 Beta 2 (2008-07-04, r67898_)
----------------------------------

Contributors in alphabetical order: Tim Hicks [tim2p], Raphael Ritz [raphael],
Justin Ryan [justizin]

- fixes and improvements (r67215_, r67468_)


1.7.0 Beta 1 (2008-06-04, r66185_)
----------------------------------

Contributors in alphabetical order: Tim Hicks [tim2p], Jens W. Klein [jensens],
Tom Lazar [tomster], Clayton Parker [claytron], Reinout van Rees [reinout],
Justin Ryan [justizin], Jon Stahl [jonstahl]

- optional byline for posts [claytron] ](r61086_)

- eggified [tomster] (r59633_, r59634_, r59635_, r59636_)

- Only show the recent comments portlet if there are actually comments to show.
  [claytron] (r59289_)

- improve looks and stability of portlets [claytron, jensens, justizin, tomster]
  (r52195_, r54914_, r55744_, r55951_, r55952_, r56496_, r56815_, r59288_,
  r59044_)

- locate weblog by interface [jensens, tim2p] (r56302_, r56814_, r56815_)

- Fixed bug where archive would miss post on last day of year or month.
  [tim2p] (r56301_)

- more robust topic and archive views [claytron, tomster] (r52197_, r55953_,
  r55954_, r55955_)

- Fix issue #112: Make the URLs generated for comments in the recent comments
  portlet archive-aware. [tim2p] (r52571_)

- Fix issue #117: Stop the admin portlet being shown to non-admin-ish users.
  [tim2p] (r52562_)

- plone-3-ish looks for Quills [reinout] (r52226_, r52228_)

- style sheet tuning [jonstahl] (r51922_)

- show comments count [tim2p] (r50095_, r50096_)

- Fix for issue #111: /archive/ hard-coded into weblog archive URLs. [tim2p]
  (r50065_, r50067_)

- Fix for issue #97: comments, commenting button and content actions do not
  show for posts [tim2p] (r50053_)

- internal fixes and improvements (r50068_, r50966_, r51917_, r52190_,
  r52194_, r55950_, r55956_, r56528_, r56811_, r56823_, r59287_, r61085_,
  r62375_, r65079_, r66171_)

- better test-bed (r50100_)


1.6.0 Beta 1 (2007-09-24, r50045_)
----------------------------------

Left for future generations to dig out...

.. autogenerated link list

.. _r50045: http://dev.plone.org/collective/changeset/50045
.. _r50053: http://dev.plone.org/collective/changeset/50053
.. _r50065: http://dev.plone.org/collective/changeset/50065
.. _r50067: http://dev.plone.org/collective/changeset/50067
.. _r50068: http://dev.plone.org/collective/changeset/50068
.. _r50095: http://dev.plone.org/collective/changeset/50095
.. _r50096: http://dev.plone.org/collective/changeset/50096
.. _r50100: http://dev.plone.org/collective/changeset/50100
.. _r50966: http://dev.plone.org/collective/changeset/50966
.. _r51917: http://dev.plone.org/collective/changeset/51917
.. _r51922: http://dev.plone.org/collective/changeset/51922
.. _r52190: http://dev.plone.org/collective/changeset/52190
.. _r52194: http://dev.plone.org/collective/changeset/52194
.. _r52195: http://dev.plone.org/collective/changeset/52195
.. _r52197: http://dev.plone.org/collective/changeset/52197
.. _r52226: http://dev.plone.org/collective/changeset/52226
.. _r52228: http://dev.plone.org/collective/changeset/52228
.. _r52562: http://dev.plone.org/collective/changeset/52562
.. _r52571: http://dev.plone.org/collective/changeset/52571
.. _r54914: http://dev.plone.org/collective/changeset/54914
.. _r55744: http://dev.plone.org/collective/changeset/55744
.. _r55950: http://dev.plone.org/collective/changeset/55950
.. _r55951: http://dev.plone.org/collective/changeset/55951
.. _r55952: http://dev.plone.org/collective/changeset/55952
.. _r55953: http://dev.plone.org/collective/changeset/55953
.. _r55954: http://dev.plone.org/collective/changeset/55954
.. _r55955: http://dev.plone.org/collective/changeset/55955
.. _r55956: http://dev.plone.org/collective/changeset/55956
.. _r56301: http://dev.plone.org/collective/changeset/56301
.. _r56302: http://dev.plone.org/collective/changeset/56302
.. _r56496: http://dev.plone.org/collective/changeset/56496
.. _r56528: http://dev.plone.org/collective/changeset/56528
.. _r56811: http://dev.plone.org/collective/changeset/56811
.. _r56814: http://dev.plone.org/collective/changeset/56814
.. _r56815: http://dev.plone.org/collective/changeset/56815
.. _r56823: http://dev.plone.org/collective/changeset/56823
.. _r59044: http://dev.plone.org/collective/changeset/59044
.. _r59287: http://dev.plone.org/collective/changeset/59287
.. _r59288: http://dev.plone.org/collective/changeset/59288
.. _r59289: http://dev.plone.org/collective/changeset/59289
.. _r59633: http://dev.plone.org/collective/changeset/59633
.. _r59634: http://dev.plone.org/collective/changeset/59634
.. _r59635: http://dev.plone.org/collective/changeset/59635
.. _r59636: http://dev.plone.org/collective/changeset/59636
.. _r61085: http://dev.plone.org/collective/changeset/61085
.. _r61086: http://dev.plone.org/collective/changeset/61086
.. _r62375: http://dev.plone.org/collective/changeset/62375
.. _r65079: http://dev.plone.org/collective/changeset/65079
.. _r66171: http://dev.plone.org/collective/changeset/66171
.. _r66185: http://dev.plone.org/collective/changeset/66185
.. _r67215: http://dev.plone.org/collective/changeset/67215
.. _r67468: http://dev.plone.org/collective/changeset/67468
.. _r67898: http://dev.plone.org/collective/changeset/67898
.. _r68365: http://dev.plone.org/collective/changeset/68365
.. _r69456: http://dev.plone.org/collective/changeset/69456
.. _r70247: http://dev.plone.org/collective/changeset/70247
.. _r71622: http://dev.plone.org/collective/changeset/71622
.. _r71623: http://dev.plone.org/collective/changeset/71623
.. _r71624: http://dev.plone.org/collective/changeset/71624
.. _r71626: http://dev.plone.org/collective/changeset/71626
.. _r71673: http://dev.plone.org/collective/changeset/71673
.. _r71678: http://dev.plone.org/collective/changeset/71678
.. _r71707: http://dev.plone.org/collective/changeset/71707
.. _r71711: http://dev.plone.org/collective/changeset/71711
.. _r71712: http://dev.plone.org/collective/changeset/71712
.. _r72157: http://dev.plone.org/collective/changeset/72157
.. _r72191: http://dev.plone.org/collective/changeset/72191
.. _r72282: http://dev.plone.org/collective/changeset/72282
.. _r72513: http://dev.plone.org/collective/changeset/72513
.. _r72830: http://dev.plone.org/collective/changeset/72830
.. _r72831: http://dev.plone.org/collective/changeset/72831
.. _r72832: http://dev.plone.org/collective/changeset/72832
.. _r72833: http://dev.plone.org/collective/changeset/72833
.. _r72834: http://dev.plone.org/collective/changeset/72834
.. _r72835: http://dev.plone.org/collective/changeset/72835
.. _r72877: http://dev.plone.org/collective/changeset/72877
.. _r72878: http://dev.plone.org/collective/changeset/72878
.. _r72879: http://dev.plone.org/collective/changeset/72879
.. _r72921: http://dev.plone.org/collective/changeset/72921
.. _r72922: http://dev.plone.org/collective/changeset/72922
.. _r72923: http://dev.plone.org/collective/changeset/72923
.. _r73682: http://dev.plone.org/collective/changeset/73682
.. _r73857: http://dev.plone.org/collective/changeset/73857
.. _r74082: http://dev.plone.org/collective/changeset/74082
.. _r74084: http://dev.plone.org/collective/changeset/74084
.. _r74085: http://dev.plone.org/collective/changeset/74085
.. _r74087: http://dev.plone.org/collective/changeset/74087
.. _r74088: http://dev.plone.org/collective/changeset/74088
.. _r74089: http://dev.plone.org/collective/changeset/74089
.. _r74090: http://dev.plone.org/collective/changeset/74090
.. _r74095: http://dev.plone.org/collective/changeset/74095
.. _r74101: http://dev.plone.org/collective/changeset/74101
.. _r74102: http://dev.plone.org/collective/changeset/74102
.. _r74103: http://dev.plone.org/collective/changeset/74103
.. _r74104: http://dev.plone.org/collective/changeset/74104
.. _r74375: http://dev.plone.org/collective/changeset/74375
.. _r74923: http://dev.plone.org/collective/changeset/74923
.. _r74930: http://dev.plone.org/collective/changeset/74930
.. _r74931: http://dev.plone.org/collective/changeset/74931
.. _r75523: http://dev.plone.org/collective/changeset/75523
.. _r75744: http://dev.plone.org/collective/changeset/75744
.. _r75745: http://dev.plone.org/collective/changeset/75745
.. _r75757: http://dev.plone.org/collective/changeset/75757
.. _r75758: http://dev.plone.org/collective/changeset/75758
.. _r75763: http://dev.plone.org/collective/changeset/75763
.. _r75991: http://dev.plone.org/collective/changeset/75991
.. _r76047: http://dev.plone.org/collective/changeset/76047
.. _r76081: http://dev.plone.org/collective/changeset/76081
.. _r76082: http://dev.plone.org/collective/changeset/76082
.. _r76084: http://dev.plone.org/collective/changeset/76084
.. _r76085: http://dev.plone.org/collective/changeset/76085
.. _r76089: http://dev.plone.org/collective/changeset/76089
.. _r76258: http://dev.plone.org/collective/changeset/76258
.. _r76259: http://dev.plone.org/collective/changeset/76259
.. _r76274: http://dev.plone.org/collective/changeset/76274
.. _r77100: http://dev.plone.org/collective/changeset/77100
.. _r77539: http://dev.plone.org/collective/changeset/77539
.. _r77711: http://dev.plone.org/collective/changeset/77711
.. _r78060: http://dev.plone.org/collective/changeset/78060
.. _r78068: http://dev.plone.org/collective/changeset/78068
.. _r78079: http://dev.plone.org/collective/changeset/78079
.. _r78148: http://dev.plone.org/collective/changeset/78148
.. _r78675: http://dev.plone.org/collective/changeset/78675
.. _r78681: http://dev.plone.org/collective/changeset/78681
.. _r78684: http://dev.plone.org/collective/changeset/78684
.. _r83858: http://dev.plone.org/collective/changeset/83858
.. end of autogenerated link list
