Changelog (Quills)
=========

    (name of developer listed in brackets)

1.7.0 RC1 (unreleased)
----------------------

1.7.0 Beta 3 (2008-?-?, r?????)
-------------------------------

Contributors in alphabetical order: Érico Andrei, _`Jan Hackel`, _`Tim Hicks`,
_`Mikel Larreategi`, _`Sasha Vincic`, ?dunny?


- leave archive URLs intact while commenting (issue #119; r78685)

- breadcrumbs reflect archive URLs (issue #120 r77711, r78060, r78068)

- make post titles more visually more promeninent than section headings
  (issue #151, r78675)

- register portlets to the context instead of portal type or interface (r75744, r75745)

- Quills and QuillsEnabled can coexist on site now (r73682)

- unicode characters in keywords/topics allowed (issue #147 r74930, r74931)

- allow arbitrary workflows, specifically the single state workflow works
  now (r70247; issue #123 r71678, r71711)

- syndication works more reliable (r69456, r71622; issue #141 r71623, r71624; r71626)

- new and updated translations: basque, german, spanish (r72830, r72831, r72832, r72877, r72878, r72879, r72921, r72922, r72923, r74082, r74084, r74087, r74089, r74090, r74095, r74101, r74102, r74103, r74104 r75757, r75758, r76081, r76082, r76084, r76085, r76089)

- cause fewer warning log entries (r71712) 

- lot's of internal fixes and improvments (r68365, r72833, r72834, r72835, r73857, r74085, r74088, r74375, r74923, r75523, r75763, r75991, r76047, r76258, r78148, r78684)

- better test-suites (r71673, r71707, r72157, r72191, r72282, r72513, r76259, r76274, r77100, r77539, r78068, 78078, r78079)


1.7.0 Beta 2 (2008-?-?, r67898)
-------------------------------

justizin, raphael, Tim Hicks

- lot's of internal fixes and improvments (r65079, r66171, r67215, r67468)


1.7.0 Beta 1 (2008-?-?, r66185)
-------------------------------


- list yet to be compiled


svn/1.6-dev Unreleased
----------------------

- Initial package structure. [zopeskel]

